@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

/* ============================================
   FLIGHT MANAGEMENT SYSTEM - REFINED DESIGN
   ============================================ */

/* === ROOT VARIABLES === */
:root {
  --primary-blue: #2563eb;
  --primary-blue-dark: #1e40af;
  --primary-blue-light: #60a5fa;
  --accent-indigo: #4f46e5;
  --accent-purple: #7c3aed;
  --bg-gradient-start: #f0f4ff;
  --bg-gradient-end: #e0e7ff;
  --text-dark: #1e293b;
  --text-medium: #475569;
  --text-light: #64748b;
  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --card-bg: #ffffff;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
}

/* === BODY & BASE === */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
  background-attachment: fixed;
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* === GLOBAL LINKS === */
a { 
  color: var(--primary-blue); 
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover { 
  color: var(--primary-blue-dark);
  text-decoration: none;
}
a:visited { color: var(--accent-indigo); }

/* === HEADER === */
header {
  padding: 48px 24px 32px;
  background: linear-gradient(135deg, var(--accent-indigo) 0%, var(--primary-blue) 50%, var(--accent-purple) 100%);
  color: #fff;
  text-align: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: headerPulse 15s infinite ease-in-out;
}

@keyframes headerPulse {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(30px, 20px) scale(1.1); }
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-subtitle {
  margin: 8px 0 0;
  font-size: 1.1rem;
  font-weight: 400;
  opacity: 0.95;
  position: relative;
  z-index: 1;
  letter-spacing: 0.5px;
}
/* === MAIN NAVIGATION === */
nav.main-nav {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
  box-shadow: var(--shadow-md);
  justify-content: center;
  gap: 8px;
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 12px 16px;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

nav.main-nav button {
  background-color: transparent;
  border: none;
  color: #e2e8f0;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 0.95rem;
  border-radius: var(--radius-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  position: relative;
  letter-spacing: 0.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  min-width: 80px;
}

nav.main-nav .nav-icon {
  font-size: 1.5rem;
  display: block;
}

nav.main-nav .nav-text {
  font-size: 0.85rem;
  display: block;
}

nav.main-nav button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-blue-light), var(--accent-indigo));
  transform: translateX(-50%);
  transition: width 0.3s ease;
  border-radius: 2px;
}

nav.main-nav button:hover {
  background-color: rgba(59, 130, 246, 0.15);
  color: #fff;
  transform: translateY(-3px) scale(1.05);
}

nav.main-nav button:hover::before {
  width: 80%;
}

nav.main-nav button:hover .nav-icon {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

nav.main-nav button.active {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  color: #fff;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  transform: translateY(-2px);
}

nav.main-nav button.active::before {
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
}

/* === NAV LINKS === */
nav a.nav-link {
  color: #e2e8f0;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: var(--radius-lg);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  position: relative;
  letter-spacing: 0.3px;
}

nav a.nav-link::before {
  content: '▸';
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

nav a.nav-link:hover {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  transform: translateX(4px);
}

nav a.nav-link:hover::before {
  opacity: 1;
  transform: translateX(0);
}

nav a.nav-link.active {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  color: #fff;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

nav a.nav-link.active::before {
  content: '●';
  opacity: 1;
  transform: translateX(0);
}

nav a.nav-link:visited { color: #e2e8f0; }

/* === MODULE NAVIGATION BAR === */
.module-nav {
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  overflow-x: auto;
  white-space: nowrap;
  box-shadow: inset 0 -2px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 64px;
  z-index: 90;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.module-nav::-webkit-scrollbar {
  height: 8px;
}

.module-nav::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.module-nav::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, var(--primary-blue), var(--accent-indigo));
  border-radius: 10px;
  transition: background 0.3s ease;
}

.module-nav::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, var(--primary-blue-light), var(--accent-purple));
}

/* === MODULE NAV LINKS === */
.module-nav a.nav-link {
  color: #e2e8f0;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: var(--radius-xl);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  border: 2px solid transparent;
  letter-spacing: 0.3px;
}

.module-nav a.nav-link:hover { 
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.module-nav a.nav-link.active { 
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  color: #fff;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
  border-color: rgba(255, 255, 255, 0.3);
}

.module-nav a.nav-link:visited { color: #e2e8f0; }
/* === SECTIONS === */
section {
  display: none;
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-in;
}

section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === SUB TABS === */
.subtabs {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 3px solid var(--border-light);
  margin-top: 16px;
  gap: 8px;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  padding: 8px 8px 0;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.subtabs button {
  background: transparent;
  border: none;
  padding: 14px 24px;
  cursor: pointer;
  font-size: 0.95rem;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-medium);
  position: relative;
  letter-spacing: 0.3px;
}

.subtabs button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-blue), var(--accent-indigo));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.subtabs button:hover {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary-blue);
  transform: translateY(-2px);
}

.subtabs button.active {
  background: var(--card-bg);
  color: var(--primary-blue);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
}

.subtabs button.active::after {
  transform: scaleX(1);
}

/* === SUB CONTENT === */
.subcontent {
  display: none;
  padding: 32px;
  background-color: var(--card-bg);
  border: 2px solid var(--border-light);
  border-top: none;
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
  box-shadow: var(--shadow-md);
  animation: slideIn 0.4s ease;
}

.subcontent.active {
  display: block;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
/* === TABLES === */
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin: 24px 0;
  background: var(--card-bg);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border-light);
}

table th, table td {
  border-bottom: 1px solid var(--border-light);
  padding: 16px 14px;
  text-align: left;
  transition: background 0.2s ease;
}

table th {
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  color: var(--text-dark);
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--primary-blue);
}

table tbody tr {
  transition: all 0.3s ease;
}

table tbody tr:hover {
  background-color: #f0f9ff;
  transform: scale(1.01);
  box-shadow: inset 0 0 0 2px var(--primary-blue-light);
}

table tr:nth-child(even) td {
  background-color: #f8fafc;
}

table tr:last-child td {
  border-bottom: none;
}

table td strong {
  color: var(--primary-blue);
  font-weight: 600;
}

/* === CODE BLOCKS === */
pre {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #e2e8f0;
  padding: 24px;
  border-radius: var(--radius-md);
  overflow: auto;
  border: 2px solid #334155;
  box-shadow: var(--shadow-lg);
  font-size: 0.9rem;
  line-height: 1.6;
}

code { 
  font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 0.9em;
  background: rgba(100, 116, 139, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

pre code {
  background: transparent;
  padding: 0;
}

/* === IMAGES === */
img { 
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}
/* === COLLAPSIBLE SECTIONS (HU) === */
details {
  margin-bottom: 20px;
  border: 2px solid var(--border-light);
  border-radius: var(--radius-md);
  background-color: var(--card-bg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all 0.3s ease;
}

details:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--primary-blue-light);
}

details[open] {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-blue);
}

details summary {
  cursor: pointer;
  padding: 18px 24px;
  font-weight: 700;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.05rem;
  color: var(--text-dark);
  letter-spacing: 0.3px;
}

details summary::before {
  content: '▶';
  display: inline-block;
  transition: transform 0.3s ease;
  color: var(--primary-blue);
  font-size: 0.8em;
}

details[open] summary::before {
  transform: rotate(90deg);
}

details summary:hover {
  background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
  color: var(--primary-blue);
}

details div {
  padding: 24px 32px;
  background: var(--card-bg);
  animation: expandDown 0.3s ease;
}

@keyframes expandDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

details ul {
  margin: 0;
  padding-left: 24px;
}

details li {
  margin: 12px 0;
  line-height: 1.8;
  color: var(--text-medium);
}
/* === PHASE TABLE === */
.phase-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 24px;
  background: var(--card-bg);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--border-light);
}

.phase-table th,
.phase-table td {
  border-bottom: 1px solid var(--border-light);
  padding: 16px 14px;
  transition: background 0.2s ease;
}

.phase-table th {
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  color: var(--text-dark);
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--primary-blue);
}

.phase-table tbody tr {
  transition: all 0.3s ease;
}

.phase-table tbody tr:hover {
  background-color: #f0f9ff;
  transform: scale(1.01);
}

.phase-table tr:nth-child(even) td {
  background-color: #f8fafc;
}

.phase-table tr:last-child td {
  border-bottom: none;
}

/* === CARDS === */
.card {
  background: var(--card-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 32px 28px;
  margin-bottom: 28px;
  border: 2px solid var(--border-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--accent-indigo), var(--accent-purple));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card h2 {
  color: var(--text-dark);
  margin-top: 0;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.5px;
}

.card p {
  color: var(--text-medium);
  line-height: 1.8;
}

/* === CLICKABLE CARD LINKS === */
a.card {
  display: block;
  color: inherit;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid var(--border-light);
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

a.card::after {
  content: '→';
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%) translateX(0);
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  color: var(--primary-blue);
}

a.card:visited { color: inherit; }

a.card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue-light);
  background: linear-gradient(135deg, #ffffff 0%, #e0f2fe 100%);
}

a.card:hover::after {
  opacity: 1;
  transform: translateY(-50%) translateX(8px);
}

/* === SEARCH BAR === */
.searchbar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 16px 0 24px;
}

.searchbar input[type="search"] {
  flex: 1;
  padding: 16px 20px;
  border-radius: var(--radius-xl);
  border: 2px solid var(--border-medium);
  background: var(--card-bg);
  outline: none;
  font-size: 1rem;
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.searchbar input[type="search"]::placeholder {
  color: var(--text-light);
}

.searchbar input[type="search"]:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.15);
  transform: translateY(-2px);
}

/* === RESPONSIVE GRID === */
.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

/* === HEADINGS === */
h1, h2, h3, h4 {
  line-height: 1.3;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: -0.5px;
}

h1 {
  font-size: 2.5rem;
  margin: 0 0 16px;
}

h2 {
  font-size: 1.875rem;
  margin: 32px 0 16px;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h3 {
  font-size: 1.5rem;
  margin: 24px 0 12px;
  color: var(--primary-blue);
}

h4 {
  font-size: 1.25rem;
  margin: 20px 0 10px;
  color: var(--text-medium);
}

p {
  margin: 12px 0 20px;
  color: var(--text-medium);
  line-height: 1.8;
}

main {
  padding: 40px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 900px) {
  :root {
    font-size: 14px;
  }
  
  header {
    padding: 32px 16px 24px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  nav {
    padding: 6px 8px;
    gap: 6px;
  }
  
  nav button {
    padding: 10px 16px;
    font-size: 0.85rem;
  }
  
  section {
    padding: 24px 16px;
  }
  
  .subtabs {
    gap: 4px;
  }
  
  .subtabs button {
    padding: 10px 16px;
    font-size: 0.85rem;
  }
  
  .subcontent {
    padding: 20px 16px;
  }
  
  .card {
    padding: 20px 16px;
  }
  
  table th, table td, .phase-table th, .phase-table td {
    padding: 10px 8px;
    font-size: 0.85rem;
  }
  
  .modules-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }
  
  details summary {
    padding: 14px 16px;
    font-size: 0.95rem;
  }
  
  details div {
    padding: 16px 20px;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
  
  nav button {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
  
  .module-nav {
    padding: 8px;
    gap: 8px;
  }
  
  .card {
    padding: 16px 12px;
  }
  
  table th, table td {
    padding: 8px 6px;
    font-size: 0.8rem;
  }
  
  .searchbar input[type="search"] {
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  main {
    padding: 24px 12px;
  }
}

/* === UTILITY CLASSES === */
.text-center { text-align: center; }
.text-primary { color: var(--primary-blue); }
.text-muted { color: var(--text-light); }
.mb-2 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 32px; }
.mt-2 { margin-top: 16px; }
.mt-4 { margin-top: 32px; }

/* === BADGES === */
.badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: var(--radius-xl);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.badge-primary {
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  color: white;
}

.badge-info {
  background: linear-gradient(135deg, #0ea5e9, #06b6d4);
  color: white;
}

.badge-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

/* === SCROLL BEHAVIOR === */
html {
  scroll-behavior: smooth;
}

/* === SELECTION === */
::selection {
  background: var(--primary-blue-light);
  color: white;
}

::-moz-selection {
  background: var(--primary-blue-light);
  color: white;
}

/* ============================================
   HERO SECTION & NEW COMPONENTS
   ============================================ */

/* === HERO SECTION === */
.hero-section {
  text-align: center;
  padding: 48px 24px;
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #fae8ff 100%);
  border-radius: var(--radius-lg);
  margin-bottom: 32px;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
  animation: heroFloat 20s infinite ease-in-out;
}

@keyframes heroFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(50px, 30px) rotate(180deg); }
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 16px;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
}

.hero-description {
  font-size: 1.2rem;
  color: var(--text-medium);
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.8;
  position: relative;
  z-index: 1;
}

/* === STATS GRID === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 32px;
  position: relative;
  z-index: 1;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  border: 2px solid var(--border-light);
}

.stat-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue-light);
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.95rem;
  color: var(--text-medium);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* === FEATURES SECTION === */
.features-section h3 {
  margin-top: 0;
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.feature-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding: 20px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  border: 2px solid var(--border-light);
}

.feature-item:hover {
  background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
  transform: translateX(8px);
  border-color: var(--primary-blue-light);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.feature-item strong {
  display: block;
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.feature-item p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--text-medium);
  line-height: 1.6;
}

/* === MODULES HEADER === */
.modules-header {
  text-align: center;
  margin-bottom: 32px;
}

.modules-header h2 {
  font-size: 2.2rem;
  margin-bottom: 8px;
}

.modules-header p {
  font-size: 1.1rem;
  color: var(--text-medium);
}

/* === MODULE CARDS === */
.module-card {
  background: white;
  border: 2px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 28px 24px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-decoration: none;
  color: inherit;
  box-shadow: var(--shadow-sm);
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--accent-indigo), var(--accent-purple));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.module-card:hover::before {
  transform: scaleX(1);
}

.module-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-blue);
}

.module-icon {
  font-size: 3.5rem;
  margin-bottom: 8px;
  transition: transform 0.3s ease;
}

.module-card:hover .module-icon {
  transform: scale(1.2) rotate(5deg);
}

.module-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.module-desc {
  font-size: 0.95rem;
  color: var(--text-medium);
  margin: 0;
  flex-grow: 1;
}

.module-entities {
  display: inline-block;
  padding: 6px 16px;
  background: linear-gradient(135deg, var(--primary-blue), var(--accent-indigo));
  color: white;
  border-radius: var(--radius-xl);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin-top: auto;
}

/* === RESPONSIVE UPDATES === */
@media (max-width: 900px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .features-list {
    grid-template-columns: 1fr;
  }
  
  nav.main-nav button {
    min-width: 70px;
    padding: 10px 12px;
  }
  
  nav.main-nav .nav-icon {
    font-size: 1.3rem;
  }
  
  nav.main-nav .nav-text {
    font-size: 0.75rem;
  }
}

@media (max-width: 600px) {
  .hero-section {
    padding: 32px 16px;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .module-icon {
    font-size: 2.5rem;
  }
  
  .module-title {
    font-size: 1.1rem;
  }
}
